drank water atwork at2021-11-15 17:45:01.768012
done physical exercise at work at2021-11-15 17:45:23.390464
drank water atwork at2021-11-15 17:45:36.976708
done eye exercise  at work at2021-11-15 17:46:02.387327
drank water atwork at2021-11-15 17:46:12.109927
drank water atwork at2021-11-15 17:49:19.604439
done physical exercise at work at2021-11-15 17:49:58.953890
drank water atwork at2021-11-15 17:50:06.808483
done eye exercise  at work at2021-11-15 17:50:35.219890
drank water atwork at2021-11-15 17:50:43.247563
done physical exercise at work at2021-11-15 17:52:02.661966
drank water atwork at2021-11-15 18:04:15.184161
