<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        /* Animation */
        /* animation is same as transition but it is more convinent to apply on multiple element. IN this we already define how to animate and they we use its property. */
        .box1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;/*this define how much time animation should perform*/
            animation-direction: normal; /*it give direction to animation it can perform reverse or alternate-reverse  etc.*/
            animation-delay: 0ms;
            /* or you can write directly */
            animation: widthanimate 3s ease infinite normal 0ms;

        }
        @keyframes widthanimate {
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Lorem, ipsum.
        </div>
    </div>
</body>
</html>