<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <style> 
        /* body{
            background-color: black;
        } --> */
        .header{
            border: 10px solid brown;
            padding: 3px;
            height: 200px;
            background-color: red;
        }
        .contentbox{
            /* border: 5px solid green ;
            padding: 1px;  */
            height: 300px;
            background-color: green;
            display: inline-block;
            /* visibility: hidden;
            display: none; */
        }
        .footer{
            background-color: pink;
            width: 500px;
            height: 300px;
            border: 1px solid yellow;
            display: inline-block;
        }
    </style>
    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum consectetur dolore laboriosam asperiores distinctio quisquam doloribus nisi qui, minima numquam veritatis rerum molestias animi saepe unde sed ipsa fuga.
    </div>
    <div class="contentbox">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, repellendus.
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet. copyright &copy;
    </div>
</body>
</html>