<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;   /*this help to give position to text*/
            text-decoration:underline; /*this help to give underline or overline anything search for mdn reference*/
            text-transform: capitalize; /*use to capitalize initial letter or you can use uppercase to capatalize whole sentence*/
            line-height: 1;/* this is used to increase or decrease gap between two lines.*/
            font-size: 30px;/*this give size to font*/
            font-family:caveat,'Courier New', Courier, monospace;/*this help to change the writing and its comes in this format in which if first one not render than it will choose second writing, you can add as many as font you want to add.*/
            /*you can directly take font from google font in which you have to select font of your choice and then copy its url after title and then put that  font  name in font-family.*/
            font-size: 34px;
            font-weight: 100;     /*this all can be find in mdn reference and its easy to understand*/
            font-style: oblique;
            font-variant: normal;
            /* remember:Generic-family is the top level family its like a fruits or vegetables and font-family is part of generic family they are like a particular fruits like banana and apple. */
        


        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
</body>
</html>