<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .content{
            height: 230px;
            width: 345px;
            background-color: blue;
            margin: 10px 7px 6px 11px;/*this can be used when we have to take different value of margin,In this the arrangment are top right bottom and left (you can assume clockwise rotation)*/
            /* you can also use only two margin: 10px 7px;  this two represent topdown and rightleft */
            
            padding: 5px;
            /* border: 50px;  let also take border width */
            border-width: 10px;
            border-style:solid;/*here also you can set value as top right down and left
            border-color: brown;*/
            border-radius: 50px; /*this is used to make border round or oval  VERY IMPORTANT*/
           


        }
      
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quasi laborum, ipsum odio sit, itaque laboriosam nisi est voluptatum repudiandae eaque aliquam iusto odit quaerat ducimus illum suscipit voluptate tempora?
    </div>
</body>
</html>