<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            size: 1000px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .nav{
            background-color: black;
            color: white;
            height: 70px;
            font-size: 20px;
            
            
        }
        .box1{
            background-image:url(../img/meluha.jpg);
            background-size: cover;
        }
        .box2{
            background-image: url(../img/subtle\ art.jpg);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="box1"></div>
        <div class="box2">
        </div>
    </div>
</body>
</html>